<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>Platzi Video</title>
    <style>
        body{
            background-color: #AB88FF;
            background-image: linear-gradient(62deg, #E0C3FC 0%, #AB88FF 100%);
            font-family:'Muli', sans-serif;
        }
        .header{
            width:100%;
            height:80px; 
            background-color: #AB88FF;
            background-image: linear-gradient(62deg, #E0C3FC 0%, #AB88FF 100%);
            /*background-image: linear-gradient(62deg, #AB88FF 0%, #E0C3FC 100%);*/
            display:flex;
            justify-content: space-between;
            align-items: center;

            /*#AB88FF*/
        }
        .header__img{
           
            width: 200px;
            margin-top:10px;
            margin-left:10px;
        }
        .header__menu{
            margin-right: 30px;
        }
        .header__menu ul{
           display: none;
            list-style:none;
            padding:0px;
            position:absolute;
            width: 100px;
            text-align: right;
            margin: 0px 0px 0px -14px;
        }
        .header__menu:hover ul, ul:hover{
            display:block;
        }
        .header__menu li{
            margin: 10px 0px;

        }
        .header__menu li a{
            color: white;
            text-decoration: none;


        }
        .header__menu li a:hover{
            text-decoration: underline;
        }
        .header__menu--profile{
            margin-right: 60px;
      
            display:flex;
            align-items: center;
        }
        .header__menu--profile img{
            margin-right:8px;
            width: 40px;
            height: 40px;
        }

        .header__menu--profile p{
            margin :0px;
            color:white;
            
        }
        .main{
            height: 300px;
            
        }

        .main__title{
            color:white;
            font-size:25px;
        }
        .input{
            background-color: rgba(255, 255, 255, 0.1);
            border:2px solid white;
            border-radius: 25px; 
            color:white;
            font-family:'Muli', sans-serif;
            /*font-size: 10px;       */
            height:50px;
            padding:0px 20px;
            width: 70%;
            outline: none;
        }
        ::placeholder{color:white;}
    </style>
</head>
<body>
    <header class="header">
      <img class="header__img" src="\logo-platzi-video-BW2.png" alt="Platzilogo">
    
    <div class="header__menu">
        <div class="header__menu--profile">
            <img src="user-icon.png" alt="User">
            <p>Profile</p>
        </div>

       <ul>
           <li><a href="/">Account</a></li>
           <li><a href="/">Log out</a></li>
       </ul>

    </div>

</header>

<section class="main">
    <h2 class="main__title">¿Qué quieres ver hoy?</h2>
    <input class="input" type="text" placeholder="Search...">
</section>
</body>
</html>